# DB CONFIG
DB_HOST=yourdbhost
DB_NAME=yourdbname
DB_PASSWORD=yourdbpassword
DB_USERNAME=yourdbusername
DB_PORT=yourdbport

# APP CONFIG
HOST=yourapphost
APP_PORT=yourappport

# JWT CONFIG
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_SECRET=youraccesstokensecret

# for 1 day
JWT_EXPIRESIN=1d