# RUNNING MODE
NODE_ENV=runningmode # development, production

# DB CONFIG
DB_HOST=yourdbhost
DB_NAME=yourdbname
DB_PASSWORD=yourdbpassword
DB_USERNAME=yourdbusername
DB_PORT=yourdbport

# APP CONFIG
HOST=yourapphost
APP_PORT=yourappport

# CORS SETUP ORIGIN
CORS_ORIGIN=yourallowedhosturl # can be multiple separator by comma

# JWT CONFIG
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
ACCESS_TOKEN_SECRET=youraccesstokensecret

# for 1 day
JWT_EXPIRESIN=1d

# POLLING CONFIG
POLLING_INTERVAL=yourpollinginterval # in ms
PLC_ADDRESS=yourplcpollingaddress 
MODBUS_PORT=youtplcmodbusport 

# MAIL CONFIG
MAIL_USER=youremail@mail.com
MAIL_PASS=youremailapplicationpassword

# KANAGATA SHOT REMINDER 
REMINDER_SHOT_EMAIL_TO=youremail@mail.com # can be multiple separator by coma
